<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
img {
  width: 33%;
  height: auto;
  float: left; 
}
.blur {filter: blur(4px);}
.brightness {filter: brightness(0.30);}
.contrast {filter: contrast(180%);}
.grayscale {filter: grayscale(100%);}
.huerotate {filter: hue-rotate(180deg);}
.invert {filter: invert(100%);}
.opacity {filter: opacity(50%);}
.saturate {filter: saturate(7);}
.sepia {filter: sepia(100%);}
.shadow {filter: drop-shadow(8px 8px 10px green);}

.container {
  position: relative;
  width: 25%;
}

.image {
  display: block;
  width: 100%;
  height: auto;
  border-radius: 50%;
}

.overlay {
  position: relative;
  bottom: 0;
  left: 0%;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 1;
  transition: .5s ease;
  border-radius: 50%;
  <!--background-color:#7F7F7F-->
}

.container:hover .overlay {
  filter: blur(4px);
  opacity: 1;
}

.text {
  color: #FFFFFF;
  font-size: 20px;
  top: 85%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}
.task3{
	font-size:24px;
	text-align:center;
	
}

.task3 tr{
	padding:16px	
}



@layer back ,front;

@layer back{
	.task5{}
	.task5 table{
		border-collapse: separate;
		border-spacing: 3px;
		border: 1px solid black;
		}

	.task5 td, .tsak5 th{
		padding:8px;
		font-size:24px;
		text-align:center;
		border: 1px solid black;
		background-color:#CFFFCF;
		}
}

@layer front{
	.task5color{
		background-color:#1FCF1F;
		border: 1px solid black;
	}
	.task5color2{
		background-color:#0F7F0F;
		border: 1px solid black;
		color:#FFFFFF;
	}
}

</style>
</head>
<body>
<img class="huerotate" src="GoodMorning.png" alt="GoodMorning.png" width="300" height="300">
<img class="sepia" src="GoodMorning.png" alt="GoodMorning.png" width="300" height="300">
<hr>
	<div class="container">
		
		<div class="overlay">
			<img src="GoodMorning.png" alt="Avatar" class="image">
			<div class="text">Hello World</div>
		</div>
	</div>
<hr>
<div class="task3">
	<table style="border:1px">
		<tr style="background-color:#3F3F3F;color:#FFFFFF;">
			<td></td>
			<td>Monday<p></td>
			<td>Tuesday<p></td>
			<td>Wednesday<p></td>
		</tr>
		<tr>
			<td style="background-color:#3F3F3F;color:#FFFFFF;">1pm<p></td>
			<td style="background-color:#CFCFCF;color:#000000;">Math<p></td>
			<td style="background-color:#CFCFCF;color:#000000;">Science<p></td>
			<td style="background-color:#CFCFCF;color:#000000;">Art<p></td>
		</tr>
		<tr>
			<td style="background-color:#3F3F3F;color:#FFFFFF;">2pm<p></td>
			<td style="background-color:#EFEFEF;color:#000000;">Science<p></td>
			<td style="background-color:#EFEFEF;color:#000000;">Writing<p></td>
			<td style="background-color:#EFEFEF;color:#000000;">Reading<p></td>
		</tr>
	</table>
</div>
<hr>
<div class="task3">
	<table style="border:1px" cellpadding=10px>
		<tr style="background-color:#3F3F3F;color:#FFFFFF;">
			<td>Time</td>
			<td>Mon<p></td>
			<td>Tue<p></td>
			<td>Wed<p></td>
		</tr>
				<tr>
			<td style="background-color:#3F3F3F;color:#000000;">7:30 AM</td>
			<td style="background-color:#00FF00;color:#000000;" rowspan=2>Business: Letcure<br>Bidg B, Rm 256</td>
			<td style="background-color:#FF7F00;color:#000000;" rowspan=3>Physics: Lab<br>Bidg J, Rm 309</td>
			<td style="background-color:#00FF00;color:#000000;" rowspan=2>Business: Letcure<br>Bidg B, Rm 256</td>
		</tr>
		<tr>
			<td style="background-color:#EFEFEF;color:#000000;">8:00 AM</td>
		</tr>
				<tr>
			<td style="background-color:#3F3F3F;color:#000000;">8:30 AM</td>
			<td style="background-color:#0000FF;color:#000000;" rowspan=2>Applied Math<br>Bidg H, Rm 100</td>
			<td style="background-color:#0000FF;color:#000000;" rowspan=2>Applied Math<br>Bidg H, Rm 100</td>
		</tr>
		<tr>
			<td style="background-color:#EFEFEF;color:#000000;">9:00 AM</td>
			<td style="background-color:#EFEFEF;color:#000000;"></td>
		</tr>
		<tr>
			<td style="background-color:#3F3F3F;color:#000000;">9:30 AM</td>
			<td style="background-color:#CFCFCF;color:#000000;"></td>
			<td style="background-color:#CFCFCF;color:#000000;"></td>
			<td style="background-color:#CFCFCF;color:#000000;"></td>
		</tr>
		<tr>
			<td style="background-color:#EFEFEF;color:#000000;">10:00 AM</td>
			<td style="background-color:#CFCFCF;color:#000000;"></td>
			<td style="background-color:#CFCFCF;color:#000000;"></td>
			<td style="background-color:#CFCFCF;color:#000000;"></td>
		</tr>
		<tr>
			<td style="background-color:#3F3F3F;color:#000000;">10:30 AM</td>
			<td style="background-color:#EFEFEF;color:#000000;"></td>
			<td style="background-color:#EFEFEF;color:#000000;"></td>
			<td style="background-color:#EFEFEF;color:#000000;"></td>
		</tr>
		<tr>
			<td style="background-color:#EFEFEF;color:#000000;">11:00 AM</td>
			<td style="background-color:#EFEFEF;color:#000000;"></td>
			<td style="background-color:#EFEFEF;color:#000000;"></td>
			<td style="background-color:#EFEFEF;color:#000000;"></td>
		</tr>
				<tr>
			<td style="background-color:#3F3F3F;color:#000000;">11:30 AM</td>
			<td style="background-color:#CFCFCF;color:#000000;"></td>
			<td style="background-color:#CFCFCF;color:#000000;"></td>
			<td style="background-color:#CFCFCF;color:#000000;"></td>
		</tr>
	</table>
</div>
<hr>
<h1> 10/17 Task 5</h1>
<div class='task5'>
<table>
	<tr>
		<th colspan=6 class='task5color'>Table Title</th>
	</tr>
	<tr>
		<td>1</td>
		<td>2</td>
		<td>3</td>
		<td>4</td>
		<td>5</td>
		<td>6</td>
	</tr>
	<tr>
		<td colspan=3 class='task5color2'>7</td>
		<td colspan=3 class='task5color2'>8</td>
	</tr>
	<tr>
		<td rowspan=2 class='task5color2'>9</td>
		<td>10</td>
		<td rowspan=2 class='task5color2'>11</td>
		<td>12</td>
		<td rowspan=2 class='task5color2'>13</td>
		<td>14</td>
	</tr>
	<tr>
		<td>15</td>
		<td>16</td>
		<td>17</td>
	</tr>
	<tr>
		<td>18</td>
		<td>19</td>
		<td>20</td>
		<td>21</td>
		<td>22</td>
		<td>23</td>
	</tr>
	<tr>
		<td>24</td>
		<td colspan=4 rowspan=3 class='task5color2'>25</td>
		<td>25</td>
	</tr>
	<tr>
		<td>26</td>
		<td>27</td>
	</tr>
	<tr>
		<td>28</td>
		<td>29</td>
	</tr>
	<tr>
		<th colspan=6 class='task5color'>Table footnote</th>
	</tr>
</table>
</div>
</body>
</html>
